
Stock: AAL value: 42.59 and shares: 603018000
Stock: AAPL value: 102.5200 and shares: 5544583000
Stock: ADBE value: 87.0100 and shares: 498330000
Stock: ADI value: 55.6700 and shares: 310019000
Stock: ADP value: 87.27 and shares: 457451000
Stock: AGNC value: 18.41 and shares: 337466000
Stock: AGNCB value: 24.3400 and shares: 337466000
Stock: AGNCP value: 25.70 and shares: 337466000
Stock: AMAT value: 19.91 and shares: 1130724000
Stock: AMGN value: 144.620 and shares: 752091000
Stock: AMOV value: 14.80 and shares: 3300000000
Stock: AMTD value: 31.52 and shares: 535056000
Stock: AMZN value: 573.370 and shares: 470842000
Stock: ARMH value: 42.34 and shares: 468412000
Stock: ASML value: 96.99 and shares: 427986000
Stock: ATML value: 8.115 and shares: 421309000
Stock: ATVI value: 32.410 and shares: 733000000
Stock: BBRY value: 8.00 and shares: 526000000
Stock: BIDU value: 182.02 and shares: 346064000
Stock: BRCD value: 10.25 and shares: 402555000
Stock: CA value: 30.32 and shares: 416762000
Stock: CDNS value: 22.61 and shares: 305358000
Stock: CELG value: 99.99 and shares: 781664000
Stock: CERN value: 53.30 and shares: 340016000
Stock: CMCSA value: 59.230 and shares: 2442398000
Stock: CME value: 96.39 and shares: 336843000
Stock: COST value: 152.67 and shares: 439777000
Stock: CRWN value: 5.080 and shares: 359675000
Stock: CSCO value: 27.7000 and shares: 5032121000
Stock: CSX value: 26.18 and shares: 963150000
Stock: CTSH value: 58.12 and shares: 609120000
Stock: CY value: 8.58 and shares: 332276000
Stock: DISCA value: 27.93 and shares: 634400000
Stock: DISCB value: 27.3800 and shares: 634400000
Stock: DISCK value: 26.6700 and shares: 634400000
Stock: DISH value: 49.04 and shares: 464200000
Stock: EA value: 64.79 and shares: 309309000
Stock: EBAY value: 24.280 and shares: 1178705000
Stock: ERIC value: 9.490 and shares: 3255632000
Stock: ESRX value: 70.94 and shares: 668046000
Stock: FB value: 109.89 and shares: 2846280000
Stock: FITB value: 17.290 and shares: 783231000
Stock: FITBI value: 28.47 and shares: 783231000
Stock: FLEX value: 11.460 and shares: 548585000
Stock: FNFG value: 9.70 and shares: 351305000
Stock: FOX value: 28.14 and shares: 1917967000
Stock: FOXA value: 27.82 and shares: 1917967000
Stock: FTR value: 5.34 and shares: 1168178000
Stock: FTRPR value: 100.2700 and shares: 1168178000
Stock: GILD value: 90.46 and shares: 1366845000
Stock: GOOG value: 730.49 and shares: 688319000
Stock: GOOGL value: 750.24 and shares: 688319000
Stock: GRFS value: 15.34 and shares: 1367032000
Stock: HBAN value: 9.74 and shares: 795025000
Stock: INTC value: 31.43 and shares: 4724000000
Stock: ISBC value: 11.50 and shares: 321630000
Stock: JBLU value: 20.11 and shares: 321079000
Stock: JD value: 27.74 and shares: 1368019000
Stock: KHC value: 77.570 and shares: 1214000000
Stock: LBTYA value: 36.79 and shares: 851372000
Stock: LBTYB value: 31.34 and shares: 851372000
Stock: LBTYK value: 35.82 and shares: 851372000
Stock: LKQ value: 30.83 and shares: 306204000
Stock: LMCA value: 38.10 and shares: 334642000
Stock: LMCB value: 37.9901 and shares: 334642000
Stock: LMCK value: 36.87 and shares: 334642000
Stock: MAT value: 32.82 and shares: 340006000
Stock: MDLZ value: 42.24 and shares: 1568858000
Stock: MPEL value: 15.82 and shares: 539314000
Stock: MRVL value: 10.260 and shares: 504830000
Stock: MSFT value: 53.17 and shares: 7909302000
Stock: MU value: 11.1500 and shares: 1037455000
Stock: MYL value: 47.87 and shares: 490687000
Stock: NAVI value: 11.71 and shares: 342817000
Stock: NFLX value: 98.13 and shares: 428081000
Stock: NUAN value: 19.95 and shares: 304446000
Stock: NVDA value: 32.30 and shares: 539000000
Stock: NWS value: 12.15 and shares: 580420000
Stock: NWSA value: 11.560 and shares: 580420000
Stock: ODP value: 5.220 and shares: 548986000
Stock: ON value: 9.10 and shares: 412095000
Stock: PAYX value: 53.01 and shares: 360946000
Stock: PBCT value: 15.900 and shares: 302859000
Stock: PCAR value: 53.72 and shares: 351358000
Stock: PSEC value: 6.89 and shares: 355711000
Stock: PYPL value: 39.38 and shares: 1222675000
Stock: QCOM value: 52.090 and shares: 1494887000
Stock: ROST value: 58.1700 and shares: 405005000
Stock: SBUX value: 58.65 and shares: 1478099000
Stock: SLM value: 6.09 and shares: 426316000
Stock: SLMAP value: 46.1700 and shares: 426316000
Stock: SLMBP value: 44.70 and shares: 426316000
Stock: SPIL value: 7.610 and shares: 623200000
Stock: SPLS value: 9.65 and shares: 643622000
Stock: SYMC value: 18.540 and shares: 652222000
Stock: TMUS value: 37.09 and shares: 818420000
Stock: TMUSP value: 64.43 and shares: 818420000
Stock: TXN value: 55.61 and shares: 1005257000
Stock: VIA value: 44.15 and shares: 395890000
Stock: VIAB value: 39.760 and shares: 395890000
Stock: VOD value: 31.56 and shares: 2652900000
Stock: WBA value: 81.52 and shares: 1078746000
Stock: WFM value: 33.4900 and shares: 324615000
Stock: YHOO value: 33.26 and shares: 943424000
Stock: YNDX value: 14.740 and shares: 319252000
This process took: 939.17158484459 seconds or 15.65285974741 minutes